API_ID=29604505
API_HASH=4e67360aab3a640efff67a68450bce97
BOT_TOKEN=
OWNER_ID=
OWNER_USERNAME=
BOT_USERNAME=
MONGO_DB_URI=
LOG_GROUP_ID=
GIT_TOKEN=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=
PING_IMG_URL=
STRING_SESSION=
API_KEY=
