API_ID=29604505
API_HASH=4e67360aab3a640efff67a68450bce97
BOT_TOKEN=8312323465:AAGykdhFvjwVDOKvd5bW1OynE5rsyEdHr3E
OWNER_ID=2085727654
OWNER_USERNAME=@Rekki4
BOT_USERNAME=@FAiRytune_bot
MONGO_DB_URI=
LOG_GROUP_ID=
GIT_TOKEN=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=
PING_IMG_URL=
STRING_SESSION=BQHDupkAdi7w2sRZG8b_08PuEQsmilRgvUaw7jWopG6HFw37-UAhrc04GGDQNQWt9dbNu7Ng_jYK7jnqQHrXFWjyISrEXovw8xscK22SIuELGeIOhf7oRnYYpvTbDyUHGDl5PooAlUb-LR-GVv3RP-dt940nMAqePcxhTYqO0sYEH0TAFM9_EM-l0O2TZB5g0Kpr8x97FA5j1XlkkrvwALWd4ZhuNsE-WZCfiumjuADZEoPArfK3y5e6q_lgkgahPYn-GO2SLQhRkPAcjcectU-TILbPs-gnrWxsFD0X6VPJmsyoLXWdxzpGIBQqEhtttu0NBvvxZWRs6NfcqmA9_HX8i9odEgAAAAHAEMXSAA
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
